<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="docker,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言在docker越来越热门的情况下，自己也打算了解docker的知识点，故有了此系列的教程。 环境信息123Windows 10VirtualBoxCentOS 7 因没有多余的机器，而且又懒得在windows系统中安装多一个CentOS系统，故操作都是在虚拟机中操作。 安装信息 先下载CentOS镜像CentOS-7-x86_64-Minimal-1708.iso 安装CentOS，分区配置信">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-学习-安装-1">
<meta property="og:url" content="http://seven-cm.github.io/2017/11/12/docker-学习-安装-1/index.html">
<meta property="og:site_name" content="seven-cm.blog">
<meta property="og:description" content="前言在docker越来越热门的情况下，自己也打算了解docker的知识点，故有了此系列的教程。 环境信息123Windows 10VirtualBoxCentOS 7 因没有多余的机器，而且又懒得在windows系统中安装多一个CentOS系统，故操作都是在虚拟机中操作。 安装信息 先下载CentOS镜像CentOS-7-x86_64-Minimal-1708.iso 安装CentOS，分区配置信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-04-27T14:32:21.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker-学习-安装-1">
<meta name="twitter:description" content="前言在docker越来越热门的情况下，自己也打算了解docker的知识点，故有了此系列的教程。 环境信息123Windows 10VirtualBoxCentOS 7 因没有多余的机器，而且又懒得在windows系统中安装多一个CentOS系统，故操作都是在虚拟机中操作。 安装信息 先下载CentOS镜像CentOS-7-x86_64-Minimal-1708.iso 安装CentOS，分区配置信">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://seven-cm.github.io/2017/11/12/docker-学习-安装-1/">





  <title> docker-学习-安装-1 | seven-cm.blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fea19912a68edcd8dd8884f7fc44c677";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">seven-cm.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://seven-cm.github.io/2017/11/12/docker-学习-安装-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seven-cm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seven-cm.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                docker-学习-安装-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T19:02:55+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在docker越来越热门的情况下，自己也打算了解docker的知识点，故有了此系列的教程。</p>
<h2 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h2><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Windows <span class="number">10</span></span><br><span class="line">VirtualBox</span><br><span class="line">CentOS <span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>因没有多余的机器，而且又懒得在windows系统中安装多一个CentOS系统，故操作都是在虚拟机中操作。</p>
<h2 id="安装信息"><a href="#安装信息" class="headerlink" title="安装信息"></a>安装信息</h2><ol>
<li>先下载CentOS镜像<a href="http://mirrors.sohu.com/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1708.iso" target="_blank" rel="noopener">CentOS-7-x86_64-Minimal-1708.iso</a></li>
<li>安装CentOS，分区配置信息如下：</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">目录</th>
<th style="text-align:right">大小</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/boot</td>
<td style="text-align:right">500M</td>
</tr>
<tr>
<td style="text-align:left">/swap</td>
<td style="text-align:right">1024M</td>
</tr>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:right">5G</td>
</tr>
<tr>
<td style="text-align:left">/home</td>
<td style="text-align:right">余下</td>
</tr>
</tbody>
</table>
<h2 id="安装后执行以下操作"><a href="#安装后执行以下操作" class="headerlink" title="安装后执行以下操作"></a>安装后执行以下操作</h2><ol>
<li><p>更新时区、同步系统时间，因我没有在安装的时候选择时区故有次步骤</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/zoneinfo/</span>Asia/Shanghai <span class="meta-keyword">/etc/</span>localtime</span><br><span class="line">yum install -y ntpdate</span><br><span class="line">ntpdate us.pool.ntp.org</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭selinux</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/selinux/config</span><br><span class="line"><span class="comment"># This file controls the state of SELinux on the system.</span></span><br><span class="line"><span class="comment"># SELINUX= can take one of these three values:</span></span><br><span class="line"><span class="comment">#     enforcing - SELinux security policy is enforced.</span></span><br><span class="line"><span class="comment">#     permissive - SELinux prints warnings instead of enforcing.</span></span><br><span class="line"><span class="comment">#     disabled - No SELinux policy is loaded.</span></span><br><span class="line"><span class="comment">#SELINUX=enforcing</span></span><br><span class="line"><span class="attribute">SELINUX</span>=disabled</span><br><span class="line"><span class="comment"># SELINUXTYPE= can take one of three two values:</span></span><br><span class="line"><span class="comment">#     targeted - Targeted processes are protected,</span></span><br><span class="line"><span class="comment">#     minimum - Modification of targeted policy. Only selected processes are protected.</span></span><br><span class="line"><span class="comment">#     mls - Multi Level Security protection.</span></span><br><span class="line"><span class="attribute">SELINUXTYPE</span>=targeted</span><br><span class="line"><span class="comment"># 修改后需要重启系统</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装docker 【此方式存在问题，因为通过此方式安装的不是最新版本的docker；正确的安装方法请参考官网的安装方法：<a href="https://docs.docker.com/engine/installation/linux/docker-ce/centos/#prerequisites" target="_blank" rel="noopener">Get Docker CE for CentOS</a>】</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> -y docker</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>补充正确的安装方法：</code><br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根据官网的介绍，我们将安装docker-ce版本</span></span><br><span class="line"><span class="attr">1、卸载旧版本：</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">remove docker \</span></span><br><span class="line">     <span class="meta">docker-common</span> <span class="string">\</span></span><br><span class="line">     <span class="meta">docker-selinux</span> <span class="string">\</span></span><br><span class="line">     <span class="attr">docker-engine</span></span><br><span class="line"><span class="comment"># The contents of /var/lib/docker/, including images, containers, volumes, and networks, are preserved</span></span><br><span class="line"><span class="attr">我们之前安装的docker的镜像、容器、网络配置等信息都不会被卸载</span></span><br><span class="line"><span class="attr">2、安装相关工具</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">install -y yum-utils \</span></span><br><span class="line">     <span class="meta">device-mapper-persistent-data</span> <span class="string">\</span></span><br><span class="line">     <span class="attr">lvm2</span></span><br><span class="line"><span class="attr">3、配置稳定版本的库</span></span><br><span class="line"><span class="meta">yum-config-manager</span> <span class="string">\</span></span><br><span class="line">    <span class="meta">--add-repo</span> <span class="string">\</span></span><br><span class="line">    <span class="attr">https</span>:<span class="string">//download.docker.com/linux/centos/docker-ce.repo</span></span><br><span class="line"><span class="attr">4、安装最新版本的docker</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">install docker-ce</span></span><br><span class="line"><span class="comment">#或者说安装指定版本</span></span><br><span class="line"><span class="comment">#yum list docker-ce --showduplicates | sort -r</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">install &lt;FULLY-QUALIFIED-PACKAGE-NAME&gt;</span></span><br><span class="line"><span class="comment">#example</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">install docker-ce-17.06.1.ce</span></span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li>配置docker阿里云加速器</li>
</ol>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#通过修改daemon配置文件/etc/docker/daemon.json来使用加速器：</span></span><br><span class="line"></span><br><span class="line"><span class="string">"registry-mirrors"</span>: [<span class="string">"https://xxxx.mirror.aliyuncs.com"</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">#配置完成后</span></span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
<p>如何获得加速器的链接，可以参考<a href="https://yq.aliyun.com/articles/29941" target="_blank" rel="noopener">Docker 镜像加速器</a></p>
<ol start="5">
<li>来到官网<a href="https://docs.docker.com/get-started/#prerequisites" target="_blank" rel="noopener">入门指南</a>根据入门步骤进行操作</li>
</ol>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br><span class="line"><span class="comment">#得到如下结果</span></span><br><span class="line">Unable <span class="built_in">to</span> find image <span class="string">'hello-world:latest'</span> locally</span><br><span class="line">Trying <span class="built_in">to</span> pull repository docker.io/library/hello-world ...</span><br><span class="line">latest: Pulling <span class="built_in">from</span> docker.io/library/hello-world</span><br><span class="line"></span><br><span class="line"><span class="number">9</span>a0669468bf7: Pull complete</span><br><span class="line">Digest: sha256:<span class="number">0e06</span>ef5e1945a718b02a8c319e15bae44f47039005530bc617a5d071190ed3fc</span><br><span class="line"></span><br><span class="line">Hello <span class="built_in">from</span> Docker!</span><br><span class="line">This message shows that your installation appears <span class="built_in">to</span> be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took <span class="keyword">the</span> following steps:</span><br><span class="line"> <span class="number">1.</span> The Docker client contacted <span class="keyword">the</span> Docker daemon.</span><br><span class="line"> <span class="number">2.</span> The Docker daemon pulled <span class="keyword">the</span> <span class="string">"hello-world"</span> image <span class="built_in">from</span> <span class="keyword">the</span> Docker Hub.</span><br><span class="line"> <span class="number">3.</span> The Docker daemon created <span class="keyword">a</span> <span class="built_in">new</span> container <span class="built_in">from</span> that image which runs <span class="keyword">the</span></span><br><span class="line">    executable that produces <span class="keyword">the</span> output you are currently reading.</span><br><span class="line"> <span class="number">4.</span> The Docker daemon streamed that output <span class="built_in">to</span> <span class="keyword">the</span> Docker client, which sent <span class="keyword">it</span></span><br><span class="line">    <span class="built_in">to</span> your terminal.</span><br><span class="line"></span><br><span class="line">To <span class="keyword">try</span> something more ambitious, you can run <span class="keyword">an</span> Ubuntu container <span class="keyword">with</span>:</span><br><span class="line"> $ docker run -<span class="keyword">it</span> ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, <span class="keyword">and</span> more <span class="keyword">with</span> <span class="keyword">a</span> free Docker ID:</span><br><span class="line"> <span class="keyword">https</span>://cloud.docker.com/</span><br><span class="line"></span><br><span class="line">For more examples <span class="keyword">and</span> ideas, visit:</span><br><span class="line"> <span class="keyword">https</span>://docs.docker.com/engine/userguide/</span><br></pre></td></tr></table></figure>
<p>说明docker环境已经部署完成，而且能正确运行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/WEB前端开发之-viewport/" rel="next" title="WEB前端开发之-viewport">
                <i class="fa fa-chevron-left"></i> WEB前端开发之-viewport
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/docker-学习-建立容器-1/" rel="prev" title="docker-学习-建立容器-1">
                docker-学习-建立容器-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="seven-cm">
          <p class="site-author-name" itemprop="name">seven-cm</p>
           
              <p class="site-description motion-element" itemprop="description">少敲代码，多陪家人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seven-cm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境信息"><span class="nav-number">1.1.</span> <span class="nav-text">环境信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装信息"><span class="nav-number">1.2.</span> <span class="nav-text">安装信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装后执行以下操作"><span class="nav-number">1.3.</span> <span class="nav-text">安装后执行以下操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seven-cm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5js.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '0399ed5d0252ba457a47',
      clientSecret: '2bd5994250316a50ecb15449b98c744a7f6aa117',
      repo: 'seven-cm.github.io',
      owner: 'seven-cm',
      admin: ['seven-cm'],
      id: md5(location.pathname),
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>


  





  

  

  

  

  

</body>
</html>
